CACHE MANIFEST
#1483982215
data.js
c2runtime.js
jquery-2.1.1.min.js
images/baixo-sheet0.png
images/bot_baixo-sheet0.png
images/bot_cima-sheet0.png
images/center-sheet0.png
images/desligado-sheet0.png
images/ligado-sheet0.png
images/menu-sheet0.png
images/mapa-sheet0.png
images/opcoes-sheet0.png
images/vinheta-sheet0.png
images/blur-sheet0.png
images/bot_direita-sheet0.png
images/fase1-sheet0.png
images/banner-sheet0.png
images/cachorro-sheet0.png
images/cachorro_gui-sheet0.png
images/cachorros.png
images/congratulations-sheet0.png
images/dialogo_celsior-sheet0.png
images/dialogo_monster-sheet0.png
images/estrela1-sheet0.png
images/estrela3-sheet0.png
images/fase_10-sheet0.png
images/arvore-sheet0.png
images/arvore-sheet1.png
images/arvore_2-sheet0.png
images/bg-sheet0.png
images/canto_di_bri-sheet0.png
images/montahaalta-sheet0.png
images/montanhabaixa-sheet0.png
images/canto_es_bri-sheet0.png
images/sprite4-sheet0.png
images/sprite2-sheet0.png
images/sprite6-sheet0.png
images/sprite3-sheet0.png
images/sprite5-sheet0.png
images/sprite7-sheet0.png
images/sprite7-sheet1.png
images/nuvens-sheet0.png
images/canto_es-sheet0.png
images/tiledbackground.png
images/vidas-sheet0.png
images/menu_pause-sheet0.png
images/pause-sheet0.png
images/person-sheet0.png
images/person-sheet1.png
images/person-sheet2.png
images/person-sheet3.png
images/person-sheet4.png
images/fechar-sheet0.png
images/restar-sheet0.png
images/home-sheet0.png
images/spaw-sheet0.png
images/personagem-sheet0.png
images/poeira.png
images/seletor-sheet0.png
images/seletor-sheet1.png
images/seletor-sheet2.png
images/title_map-sheet0.png
images/fasexx-sheet0.png
images/fasexx-sheet1.png
images/fasexx-sheet2.png
images/morrer-sheet0.png
images/solido-sheet0.png
images/pe-sheet0.png
images/moster1-sheet0.png
images/moster1-sheet1.png
images/moster1-sheet2.png
images/inimigo_mirror-sheet0.png
images/pisar-sheet0.png
images/vidas1-sheet0.png
images/pontos-sheet0.png
images/saida-sheet0.png
images/pedra1-sheet0.png
images/sprite-sheet0.png
images/sprite8-sheet0.png
images/sprite9-sheet0.png
images/sprite10-sheet0.png
images/sprite11-sheet0.png
images/sprite12-sheet0.png
images/sprite14-sheet0.png
images/toque2x-sheet0.png
images/sprite13-sheet0.png
images/sprite15-sheet0.png
images/sprite16-sheet0.png
images/sprite17-sheet0.png
images/pular-sheet0.png
images/suco-sheet0.png
images/pizza-sheet0.png
images/pizza2-sheet0.png
images/compartilhar-sheet0.png
images/conect-sheet0.png
images/sprite21-sheet0.png
images/chefao-sheet0.png
images/chefao-sheet1.png
images/chefao-sheet2.png
images/chefao-sheet3.png
images/chefao-sheet4.png
images/chefao-sheet5.png
images/chefao-sheet6.png
images/chefao-sheet7.png
images/sprite23-sheet0.png
images/boca-sheet0.png
images/atac-sheet0.png
images/lingua-sheet0.png
images/nave-sheet0.png
images/musicachefe-sheet0.png
images/life_chefe-sheet0.png
images/barra_chefe.png
media/pulo.ogg
media/monster1.ogg
media/por%20essa.ogg
media/ai.ogg
media/essa%20doeu.ogg
media/chefe.ogg
media/congratulations.ogg
media/passou%20de%20fase_01.ogg
media/musica.ogg
media/musica_chefe.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
channel.html
NETWORK:
*
